# restful-booker-restassured-projects

./: pom.xml
